# competitions

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/zaborostroj/competitions/: CompetitionsApplication.kt
backend/src/main/kotlin/com/zaborostroj/competitions/config/: SecurityConfig.kt
backend/src/main/kotlin/com/zaborostroj/competitions/controller/: AdminController.kt  AuthController.kt  BackendController.kt
backend/src/main/kotlin/com/zaborostroj/competitions/dto/: JwtAuthTokenFilter.kt  JwtProvider.kt  Mappers.kt  Requests.kt  Responses.kt
backend/src/main/kotlin/com/zaborostroj/competitions/entities/: Entities.kt
backend/src/main/kotlin/com/zaborostroj/competitions/exceptions/: Exceptions.kt
backend/src/main/kotlin/com/zaborostroj/competitions/repositories/: UsersRepository.kt
backend/src/main/kotlin/com/zaborostroj/competitions/security/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/zaborostroj/competitions/services/: UserDetailsServiceImpl.kt  UsersService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v_1_0_0/: 001_initial_schema.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.22b71765.js  app.22b71765.js.map  app.230c4909.js  app.230c4909.js.map  app.5c4db994.js  app.5c4db994.js.map  app.864e2749.js  app.864e2749.js.map  chunk-vendors.609b3bef.js  chunk-vendors.609b3bef.js.map  chunk-vendors.b9a7e5f6.js  chunk-vendors.b9a7e5f6.js.map  chunk-vendors.e4831489.js.map
backend/src/test/kotlin/com/zaborostroj/competitions/controller/: AdminControllerTest.kt
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AdminPage.vue  Home.vue  SignIn.vue  SignUp.vue  UserPage.vue  http-commons.js
frontend/src/store/: index.js
src/main/kotlin/com/zaborostroj/competitions/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/zaborostroj/competitions/controller/: UsersController.kt
src/main/kotlin/com/zaborostroj/competitions/dto/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  Responses.kt
src/main/kotlin/com/zaborostroj/competitions/entities/: Entities.kt  Mappers.kt
src/main/kotlin/com/zaborostroj/competitions/repositories/: RolesRepository.kt  UsersRepository.kt
src/main/kotlin/com/zaborostroj/competitions/services/: UsersService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v_1_0_0/: 001_initial_schema.sql
src/test/kotlin/com/zaborostroj/competitions/: CompetitionsApplicationTests.kt
